<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="cc1a2b.ico" style="border-radius: 100%;">
        <title>cc1a2b platforms</title>
<link rel="stylesheet" href="./script.js">
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<script src="https://kit.fontawesome.com/26d4a64054.js"></script>
<style>
* {

        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        transition: all .2s linear;
}
/*written by cc1a2b*/
.img {
            padding: 0 15px;
            position: relative;
            top: 8px;
        }
        .profiledata{
            padding: 20px;
        }

        .profile-name2 {
            font-family: sans-serif;
            text-align: center;
            font-size: 50px;
            padding: 5px;
        }



        .profile-name3 {
          color: gray;
          font-family: sans-serif;
          text-align: center;
          font-size: 40px;
        }
        .profile-name3  span{
          color: black;
          font-weight: 500;
        }
        .profile-name4 {
          color: gray;
          font-family: sans-serif;
          text-align: center;
          font-size: 25px;
        }
        .profile-name4  span{
          color: black;
          font-weight: 500;
        }

        #linkedin {
        height: 100px;
        width: 700px;
        background:linear-gradient(90deg, rgb(10, 102, 194), white,rgb(10, 102, 194));
        border: solid  rgb(76, 85, 88 ) 2px;
        box-shadow: 5px 5px 30px darkgray;
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;}

        #gmail{
        height: 100px;
        width: 700px;
        background:linear-gradient(90deg, rgb(199,22,16 ),rgb(242,166,12 ),rgb(59,96,196 ),rgb(8,133,27), white,rgb(8,133,27 ),rgb(59,96,196 ),rgb(242,166,12 ),rgb(199,22,16));/*written by cc1a2b*/
        border: solid  rgb(76, 85, 88) 2px;
        box-shadow: 5px 5px 30px darkgray;
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;}

        #telegram {
        height: 100px;
        width: 700px;
        background:linear-gradient(90deg, rgb(0, 180, 255), white,rgb(0, 180, 255));
        border: solid  rgb(76, 85, 88 ) 2px;
        box-shadow: 5px 5px 30px darkgray;
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;}

        #github {
        height: 100px;
        width: 700px;
        background:linear-gradient(90deg, black, white,black);
        border: solid  rgb(76, 85, 88 ) 2px;
        box-shadow: 5px 5px 30px darkgray;
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;}



        #twitter{
        height: 100px;
        width: 700px;
        background:linear-gradient(90deg, rgb(0, 172, 238), white,rgb(0, 172, 238));
        border: solid  rgb(76, 85, 88) 2px;
        box-shadow: 5px 5px 30px darkgray;
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;

        }/*written by cc1a2b*/

        #insta {
        height: 100px;
        width: 700px;
        background:linear-gradient(90deg, rgb(214, 12, 12 ),rgb(59, 12, 214 ),white, rgb(59, 12, 214 ),rgb(214, 12, 12 ));
        border: solid  rgb(76, 85, 88 ) 2px;
        box-shadow: 5px 5px 30px darkgray;
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;}
/*written by cc1a2b*/

        #tiktok {
        height: 100px;
        width: 700px;
        background:linear-gradient(90deg, rgb(0, 0, 0),rgb(0, 0, 0),rgb(0, 0, 0),rgb(0, 0, 0),rgb( 0, 242, 234),rgb( 0, 242, 234),rgb( 255, 0, 80), white,rgb( 255, 0, 80),rgb( 0, 242, 234),rgb( 0, 242, 234),rgb(0, 0, 0),rgb(0, 0, 0),rgb(0, 0, 0),rgb(0, 0, 0));
        border: solid  rgb(76, 85, 88 ) 2px;
        box-shadow: 5px 5px 30px darkgray;
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;}
        #img1 {
            width: 95px;
            height: 95px;
            border-radius: 360px;}

        #img2 {
            width: 200px;
            height: 200px;
            border-radius: 360px;}/*written by cc1a2b*/


.form-container {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    perspective: 1000px;

}
.form-container form{
    height:1500px;
    width:750px;
    background: rgba(300,300,300,0.2);
    text-align: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    border-top: 1px solid rgba(300,300,300,.5);
    border-left: 1px solid rgba(300,300,300,.5);
    backdrop-filter: blur(10px);
    transform-style: preserve-3d;
}
     /*written by cc1a2b*/</style>
</head>
<body><!-- written by cc1a2b  -->
<div class="form-container">
<form id="form" >

<br>
<br>
    <img src="cc1a2b.jpg" id="img2">
    <div class="profiledata">
        <div class="profile-name2"> Hussain Alsharman </div>
        <div class="profile-name3"> And I'm <span class="typing"></span></div>

    </div>
<br>
<br>
<!-- written by cc1a2b  -->
    <div class="profile-name4"> And These are My accounts in  <span class="typing2"></span></div>
<br>
<a href="https://www.linkedin.com/in/hussain-alsharman-572948259" target="_blank">
    <div type="submit" id="linkedin"><!-- written by cc1a2b  -->
        <center>
            <img src="linkedin.png" id="img1"></center>
</a></div>
            <br><br>
<a href="mailto:cc1a2bb@gmail.com?body=Mr.%20Hussain%20Alsharman" target="_blank" >
    <div type="submit" id="gmail" >
        <center>
            <img src="gmail.png" id="img1"></center></a>
    </div>


<br><br>
<a href="https://t.me/cc1a2b" target="_blank">
    <div type="submit" id="telegram"><!-- written by cc1a2b  -->
        <center>
            <img src="Telegram.png" id="img1"></center></a>
    </div>
<br><br>
  <a href="https://github.com/cc1a2b" target="_blank">
    <div type="submit" id="github">
        <center>
            <img src="github.png" id="img1"></center></a>
    </div>
<br><br>
<a href="https://twitter.com/cc1a2b" target="_blank">
    <div type="submit" id="twitter"><!-- written by cc1a2b  -->
        <center>
            <img src="twitter.jpg" id="img1"></center>
    </div>
<br><br>
   <a href="https://www.instagram.com/cc1a2b" target="_blank">
    <div type="submit" id="insta">
        <center>
            <img src="insta.png" id="img1"></center></a>
    </div>
<br><br>
    <center> <a href="https://www.tiktok.com/@cc1a2b" target="_blank">
      <div type="submit" id="tiktok">
          <img src="tiktok.png" id="img1"></center></a>
    </div>    <!-- written by cc1a2b  -->
</form>

</div>
<script>
var typed = new Typed(".typing", {
        strings: ["Programmer","Developer", "Website Builder", "Designer", "Freelancer","cc1a2b"],
        typeSpeed: 100,
        backSpeed: 60,
        cursorChar: ' |',
        smartBackspace: true,
        loop: true
    });

var typed = new Typed(".typing2", {
        strings: ["Linkedin","Gmail", "Telegram", "Github", "Twitter","Instagram","Tiktok"],
        typeSpeed: 100,
        backSpeed: 60,
        cursorChar: ' |',
        smartBackspace: true,
        loop: true
    });
  </script>
<!--written by cc1a2b -->
</body>
</html>
